[33mcommit 883aa804bd14ecd99e673361714bd3b132d8e400[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Micode360 <abayemiracle@gmail.com>
Date:   Sun Sep 18 00:17:29 2022 +0100

    added a new server to serverpress

[33mcommit f3bec37d0272872cb615ee6f7420b3a4f6f27aa2[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Micode360 <abayemiracle@gmail.com>
Date:   Sat Sep 17 19:45:42 2022 +0100

    enabled build option in typescript

[33mcommit 305003bdaef1dcbc54ee860d2ca204ece8d462a0[m
Author: Micode360 <abayemiracle@gmail.com>
Date:   Sat Sep 17 19:22:41 2022 +0100

    serverside code restructured. codeing style changed from commonjs to esmodule. Eslint, Typescript, Prettier and more package added to code

[33mcommit b20f602a43eaa58008b8a33330ce8951b2b89f76[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Micodexx <miracle.abaye@fairexxitsolutions.com>
Date:   Fri Sep 10 15:23:49 2021 +0100

    serverless managed

[33mcommit d3f278eb79f310f0c2e5b584e5d91df01702860e[m
Author: Micodexx <miracle.abaye@fairexxitsolutions.com>
Date:   Fri Sep 10 15:11:22 2021 +0100

    server mangaged. Changed from npm to yarn

[33mcommit 6f292a05df80eab4c129ccb97369cd16972104a5[m
Author: Micode <44612265+Micode360@users.noreply.github.com>
Date:   Sun Sep 5 02:58:58 2021 -0700

    Update README.md

[33mcommit b58a2ed130dd2f67acec833ccf5195ceb1710b82[m
Author: Micode <44612265+Micode360@users.noreply.github.com>
Date:   Thu Apr 15 06:26:48 2021 -0700

    Update routes.js

[33mcommit 36303f34057808c470807b811d2906d42eaf91da[m
Author: Micode <44612265+Micode360@users.noreply.github.com>
Date:   Thu Apr 15 06:26:26 2021 -0700

    Update routes.js

[33mcommit 0872d667f7cb3c60601a91a066a4cffbad5fc504[m
Author: KING <abayemiracle@gmail.com>
Date:   Sat Jan 9 19:20:36 2021 -0800

    new update

[33mcommit 0191d6b6bce34866b018551b7eb6b417a9b10689[m
Author: KING <abayemiracle@gmail.com>
Date:   Sat Jan 9 16:26:45 2021 -0800

    my commit

[33mcommit 04162e7e08a49c86a2764180344baf5c11cd83d1[m
Author: KING <abayemiracle@gmail.com>
Date:   Fri Jan 8 23:43:18 2021 -0800

    added database

[33mcommit 62a02063da1b7421e8a94708facbc7227cb83a9b[m
Merge: 7424b51 bdf2e7c
Author: KING <abayemiracle@gmail.com>
Date:   Fri Jan 8 23:32:32 2021 -0800

    Merge branch 'master' of https://github.com/miraking/serverpress

[33mcommit 7424b5183c174c115d444095513fe458cc0514c9[m
Author: KING <abayemiracle@gmail.com>
Date:   Fri Jan 8 23:31:52 2021 -0800

    serverpress is coming live

[33mcommit 9f293728f73ff03803840721235275915cc00f8a[m
Author: KING <abayemiracle@gmail.com>
Date:   Fri Jan 8 23:23:17 2021 -0800

    The first showdown

[33mcommit bdf2e7ca53e33e8c8a7aacf10d118ee45e7f7690[m
Author: Micode King <44612265+miraking@users.noreply.github.com>
Date:   Fri Jan 8 14:22:07 2021 -0800

    Create README.md
